"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::m_flLastHealthRegenAt"
			{
				"linux" "8192"
				"windows" "8188"
			}
			"CTFPlayer::m_flAccumulatedHealthRegen"
			{
				"linux" "8184"
				"windows" "8180"
			}
			"CTFPlayer::TakeHealth()"
			{
				"linux" "65"
				"windows" "64"
			}
			"CTFPlayer::m_flNextAmmoRegenAt"
			{
				"linux" "8188"
				"windows" "8184"
			}
		}
		"Functions"
		{
			// Taken from TF2 Custom Attribute Starter Pack, Thank you nosoop
			"CTFPlayer::RegenThink()"
			{
				"signature"		"CTFPlayer::RegenThink()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
		}
		"Signatures"
		{
			"CBaseEntity::ThinkSet()"
			{
				"library" "server"
				"linux" "@_ZN11CBaseEntity8ThinkSetEMS_FvvEfPKc"
				"windows" "\x55\x8B\xEC\x83\xEC\x10\x56\x57\x8B\x7D\x10\x8B\xF1\x85\xFF"
			}
			
			// Taken from TF2 Custom Attribute Starter Pack, Thank you nosoop
			"CTFPlayer::RegenThink()"
			{
				// contsins string "RegenThink" in block after first jump
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer10RegenThinkEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x74\x57\x8B\xF9\x8B\x07"
			}
			
			"CBaseEntity::RegenAmmoInternal()"
			{
				"library" "server"
				"linux" "@_ZN9CTFPlayer17RegenAmmoInternalEif"
				"windows" "\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x57\x8B\xF9\x6A\xFF\x53"
			}
		}
	}
}