"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::m_flLastHealthRegenAt"
			{
				"linux" "8632"
				"windows" "8628"
			}
			"CTFPlayer::m_flAccumulatedHealthRegen"
			{
				"linux" "8624"
				"windows" "8620"
			}
			"CTFPlayer::TakeHealth()"
			{
				"linux" "67"
				"windows" "66"
			}
			"CTFPlayer::m_flNextAmmoRegenAt"
			{
				"linux" "8628"
				"windows" "8624"
			}
			"CTFPlayer::m_flLastDamageTime"
			{
				"linux" "8968"
				"windows" "8964"
			}
		}
		"Functions"
		{
			// Taken from TF2 Custom Attribute Starter Pack, Thank you nosoop
			"CTFPlayer::RegenThink()"
			{
				"signature"		"CTFPlayer::RegenThink()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
		}
		"Signatures"
		{
			"CBaseEntity::ThinkSet()"
			{
				"library" "server"
				"linux" "@_ZN11CBaseEntity8ThinkSetEMS_FvvEfPKc"
				"windows" "\x55\x8B\xEC\x56\x57\x8B\x7D\x10\x8B\xF1\x85\xFF"
			}
			
			// Taken from TF2 Custom Attribute Starter Pack, Thank you nosoop
			"CTFPlayer::RegenThink()"
			{
				// contsins string "RegenThink" in block after first jump
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer10RegenThinkEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x7C\x56\x8B\xF1"
			}
			
			"CBaseEntity::RegenAmmoInternal()"
			{
				"library" "server"
				"linux" "@_ZN9CTFPlayer17RegenAmmoInternalEif"
				"windows" "\x55\x8B\xEC\xF3\x0F\x10\x45\x0C\x53"
			}
		}
	}
}
